# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
app/: build.gradle
app/src/main/java/com/example/planmate/: PlanMateApplication.java
app/src/main/java/com/example/planmate/common/auth/: AuthenticationTokenResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app/src/main/java/com/example/planmate/common/config/: AsyncConfig.java  AuthWhitelist.java  CorsGlobalConfig.java  OptionalAuthWhitelist.java
app/src/main/java/com/example/planmate/common/dto/: CommonResponse.java  IRequest.java
app/src/main/java/com/example/planmate/common/exception/: PlanNotFoundException.java  ResourceConflictException.java  UserNotFoundException.java
app/src/main/java/com/example/planmate/common/externalAPI/: GooglePlaceDetails.java  GooglePlaceImageWorker.java
app/src/main/java/com/example/planmate/common/log/: AccessLogInterceptor.java  CustomP6SpyLogger.java  WsHandshakeLogInterceptor.java
app/src/main/java/com/example/planmate/common/valueObject/: LodgingPlaceVO.java  PlaceBlockVO.java  PlanFrameVO.java  PreferredThemeVO.java  RestaurantPlaceVO.java  SearchPlaceTokenVO.java  SimpleEditorVO.java  SimplePlanVO.java  TimetablePlaceBlockVO.java  TimetableVO.java  TravelVO.java
app/src/main/java/com/example/planmate/domain/collaborationRequest/dto/: AcceptRequestResponse.java  GetReceivedPendingRequestsResponse.java  InviteUserToPlanResponse.java  RejectRequestResponse.java
app/src/main/java/com/example/planmate/domain/collaborationRequest/entity/: CollaborationRequest.java
app/src/main/java/com/example/planmate/domain/collaborationRequest/enums/: CollaborationRequestType.java
app/src/main/java/com/example/planmate/domain/collaborationRequest/repository/: CollaborationRequestRepository.java
app/src/main/java/com/example/planmate/domain/departure/dto/: SearchDepartureRepuest.java
app/src/main/java/com/example/planmate/domain/emailVerificaiton/: EmailVerification.java
app/src/main/java/com/example/planmate/domain/image/controller/: ImageController.java
app/src/main/java/com/example/planmate/domain/login/dto/: LoginRequest.java  LogoutRequest.java  LogoutResponse.java
app/src/main/java/com/example/planmate/domain/login/service/: LoginService.java
app/src/main/java/com/example/planmate/domain/password/dto/: ChangePasswordRequest.java
app/src/main/java/com/example/planmate/domain/plan/auth/: PlanAccessValidator.java  PlanStompAccessValidator.java
app/src/main/java/com/example/planmate/domain/plan/dto/: DeletePlanRequest.java  DeletePlanResponse.java  GetCompletePlanRequest.java  GetEditorsResponse.java  GetPlanRequest.java  GetPlanResponse.java  MakePlanRequest.java  PlaceRequest.java  RemoveEditorAccessByOwnerResponse.java  ResignEditorAccessResponse.java  SavePlanRequest.java  SavePlanResponse.java
app/src/main/java/com/example/planmate/domain/plan/entity/: PlaceCategory.java  Plan.java  PlanShare.java  TimeTable.java  TimeTablePlaceBlock.java
app/src/main/java/com/example/planmate/domain/plan/repository/: PlanRepository.java  PlanShareRepository.java
app/src/main/java/com/example/planmate/domain/plan/service/: PlanService.java
app/src/main/java/com/example/planmate/domain/refreshToken/controller/: RefreshTokenController.java
app/src/main/java/com/example/planmate/domain/refreshToken/dto/: RefreshTokenResponse.java
app/src/main/java/com/example/planmate/move/auth/: AuthenticationTokenResolver.java  JwtHandshakeInterceptor.java  StompAccessValidator.java  WsAuthChannelInterceptor.java
app/src/main/java/com/example/planmate/move/autoConfig/: SharedPresenceAutoConfig.java  SharedSyncAutoConfig.java
app/src/main/java/com/example/planmate/move/config/: RedisConfig.java  SharedSyncWebSocketProperties.java  SharedWebSocketConfig.java  WebSocketConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/planmate/: PlanMateApplicationTests.java
k8s/: apm-server.yaml  backup-cronjob.yaml  backup-pvc.yaml  (+22 more)
sharedsync/: build.gradle
sharedsync/src/main/java/com/sharedsync/framework/generator/: CacheEntityGenerator.java  ControllerGenerator.java  DtoGenerator.java  Generator.java  PresenceUserGenerator.java  RequestGenerator.java  ResponseGenerator.java  ServiceGenerator.java  WebsocketDtoGenerator.java
sharedsync/src/main/java/com/sharedsync/framework/shared/auth/: AuthenticationTokenResolver.java  JwtHandshakeInterceptor.java  StompAccessValidator.java  WsAuthChannelInterceptor.java
sharedsync/src/main/java/com/sharedsync/framework/shared/autoConfig/: SharedPresenceAutoConfig.java  SharedSyncAutoConfig.java
sharedsync/src/main/java/com/sharedsync/framework/shared/config/: RedisConfig.java  SharedSyncWebSocketProperties.java  SharedWebSocketConfig.java  WebSocketConfig.java
sharedsync/src/main/java/com/sharedsync/framework/shared/enums/: EAction.java  ECasheKey.java
sharedsync/src/main/java/com/sharedsync/framework/shared/listener/: CacheInitializer.java  PresenceBroadcaster.java  PresenceSessionManager.java  SharedEventTracker.java
sharedsync/src/main/java/com/sharedsync/framework/shared/service/: AbstractSharedCacheService.java  SharedService.java
sharedsync/src/main/java/com/sharedsync/framework/shared/sync/: CacheSyncService.java
sharedsync/src/main/java/com/sharedsync/framework/shared/util/: LocalTime24Deserializer.java
sharedsync/src/main/java/com/sharedsync/generator/: PresenceUserGenerator.java
sharedsync/src/main/java/com/sharedsync/shared/listener/: CacheInitializer.java  PresenceSessionManager.java  SharedEventTracker.java
sharedsync/src/main/java/com/sharedsync/shared/presence/core/: PresenceBroadcaster.java  SharedPresenceFacade.java  UserProvider.java
sharedsync/src/main/java/com/sharedsync/shared/presence/dto/: PresenceSnapshot.java
sharedsync/src/main/java/com/sharedsync/shared/presence/storage/: PresenceStorage.java  RedisPresenceStorage.java
sharedsync/src/main/java/com/sharedsync/shared/sync/: CacheSyncService.java
(+888 files in other folders)
