plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springframework.boot' version '3.5.3' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// ✅ 모든 하위 모듈에 Lombok + test 공통 적용
subprojects {
    apply plugin: 'io.spring.dependency-management'

    afterEvaluate { project ->
        project.dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.34'
            annotationProcessor 'org.projectlombok:lombok:1.18.34'
            testCompileOnly 'org.projectlombok:lombok:1.18.34'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
            testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
        }
    }
}

