rootProject.name = 'PlanMate'
include("app")

// ✅ 로컬 sharedsync 프레임워크를 composite build로 포함
includeBuild("../sharedsync") {
    dependencySubstitution {
        substitute module("com.sharedsync:sharedsync-starter") using project(":sharedsync-starter")
        substitute module("com.sharedsync:sharedsync-autoconfigure") using project(":sharedsync-autoconfigure")
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}