plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
}
