plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.example.planmate'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // ✅ sharedsync 프레임워크 의존성 추가 (GitHub Packages)
    implementation "com.sharedsync:sharedsync-starter:1.1.6"
    annotationProcessor "com.sharedsync:sharedsync-autoconfigure:1.1.6"

    // ✅ 애플리케이션 전용 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.33'
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.0.33'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'it.ozimov:embedded-redis:0.7.2'
}
